DATABASE_URL="mongodb+srv://abdallah:newpass@nodeexpressprojects.wnuke.mongodb.net/newdb?retryWrites=true&w=majority"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCiaWAwNTg0OTQ0fQ.nJnJF-MEdm_A"
"